<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="A" />
    <TextView
        android:id="@+id/Text2"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="B"/>
    <TextView
        android:id="@+id/Text3"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="C"/>
    <TextView
        android:id="@+id/Text4"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="D"/>
    <TextView
        android:id="@+id/Text5"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="E"/>
    <TextView
        android:id="@+id/Text6"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="F"/>
    <TextView
        android:id="@+id/Text7"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="G"/>
    <TextView
        android:id="@+id/Text8"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="H"/>
    <TextView
        android:id="@+id/Text9"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="I"/>
    <TextView
        android:id="@+id/Text10"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="J"/>
    <TextView
        android:id="@+id/Text11"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="K"/>
    <TextView
        android:id="@+id/Text12"
        android:layout_gravity="left|top"
        android:padding="30dp"
        android:text="L"/>


</GridLayout>